<!DOCTYPE html>
<html>
<head>
  <title>Nprogram Dev GIT</title>
  <link rel="icon" href="/npnet.svg">
</head>
<body style="--mainhight: 10em;--textheight: 5em;">
  <style>
    body{
        background-color: #222222;
        color: #ffffff;
      --header-color: #666666;
    }
    #header{
      display: inline-block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: var(--mainhight);
      background:  var(--header-color);
    }
    #bottom{
      width: 100%;
      display: inline-block;
      background: var(--header-color);
      position: fixed; 
      left: 0px;
      bottom:0px;
    }
    #body{
	
    }

.headerentry{
   display: inline-block;
   
}
.logo{
   height: var(--mainhight);
   z-index: 1;
}
.logoImg{
   height:100%;
}
#impressumLink{
   color: white;
}
      .linkStyle{
          color: #ffffff;
      }
      #body{
          position: absolute;
          left:0px;
          top: var(--mainhight);
          width: 100%;
          height: fit-content;
          text-align: center;
      }
    a{
      color: #ffffff

    }
  </style>
  <div id="header">
<div class="logo"><img class="logoImg" src="/sh.svg"/> </div>
  <div style="text-align: center;z-index:2;"><div style="position:absolute;left:0px;width:100%;top:var(--textheight);">
      <a href="/" class="linkStyle" style="font-weight: bold;">Home</a> &nbsp;&nbsp;&nbsp;
      <a href="/open_html/" class="linkStyle">OpenHTML</a> &nbsp;&nbsp;&nbsp;
  </div></div>
  </div>
  <div id="body">
      
  </div>
  <div id="bottom">
<div>
  &nbsp;&nbsp;<a href="./info/">Info</a>&nbsp;&nbsp;
</div>
  </div>
</body>

</html>
