<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SX</title>
    <style>
        html,body{
            margin: 0;
        }
        canvas,.overlay{
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: #202020a0;
            text-align: center;
            font-family: 'Consolas';
            color: white;
            width: 70%;
            height: 70%;
        }
        h1{
            
        }
        #theme{
            width: 100%;
        }
        .web-tab{
            color:white;
            font-weight: bolder;
        }
        .web-tab:visited{
            color: white;
        }
        #content{
            text-align: left;
            margin-inline: 2%;
        }
    </style>
</head>
<body>
    <canvas style="width: 100%; height: 100%;" id="cav1">
    </canvas>
    <div class="overlay">
        <main>
            <h1>Nprogram Dev Network - GIT</h1>
            <div id="theme">
                <a class="web-tab" href="/">Home</a>
                <a class="web-tab" href="/websites">Websites</a>
                <a class="web-tab" href="/servers">Servers</a>
                <a class="web-tab" href="https://smallhtmls.github.io/">SmallHTMLs</a>
                <a class="web-tab" href="https://www.github.com/NprogramDev">Github</a>
                <a class="web-tab" href="https://www.youtube.com/@nprogramdev">Youtube</a>
            </div>
            <div id="content">
                <h2>Currently a private Project, will be published soon™</h2>
            </div>
        </main>
    </div>
    <script>
        let limit = 1024;
        const x = document.getElementById("cav1");
        let c = x.getBoundingClientRect();
        x.width = c.width;
        x.height = c.height;
        const ctx = x.getContext("2d");
        ctx.fillStyle = "#000000";
        ctx.fillRect(0,0,c.width,c.height);
        let startX = c.width / 2;
        let startY = c.height / 2;
        
        class Code{
            static reg = [];
            static call = (color,size)=>{
                Code.reg.forEach(e=>{
                    e.curse(color,size);
                });
            }
            static start(ctx,startX,startY,size){
                let color = "#00ff00";
                new Code(ctx,startX,startY,-1,-1);
                setInterval(()=>{
                    if(Code.reg.length < limit){
                        Code.call(color,size);
                        ctx.strokeStyle = color;
                        ctx.strokeWidth = 10;
                       ctx.stroke();
                    }else{
                        if(color == "#00ff00"){
                            console.log("Max reached",limit);
                            //color = "#00aaff";
                            /*ctx.clearRect(0,0,c.width,c.height);
                            ctx.fillRect(0,0,c.width,c.height);
                            Code.reg = [];
                            new Code(ctx,startX,startY,-1,-1);*/
                        }
                    }
                },10);
            }
            static getDirection(ndir,ndir2){
                let c;
                do{
                    c = Math.floor(Math.random() * 4);
                }while(c == ndir || c == ndir2);
                let rt = {x:0,y:0};
                const speed = 10;
                switch (c){
                    case 0: rt.x = speed; break;
                    case 1: rt.y = speed;break;
                    case 2: rt.x = -speed;break;
                    case 3: rt.y = -speed;break;
                }
                return rt;
            }
            constructor(ctx,x,y,ndir,ndir2){
                this.ctx = ctx;
                this.x = x;
                this.y = y;
                this.i = 0;
                this.dir = Code.getDirection(ndir,ndir2);
                Code.reg.push(this);
            }
            curse(color,size){
                this.ctx.moveTo(this.x,this.y);
                this.x+=this.dir.x;
                this.y+=this.dir.y;
                this.ctx.lineTo(this.x,this.y);
                this.i++;

                if((this.ctx.getImageData(this.x,this.y,1,1).data[1] > 200 || this.x < 0 || this.x > size.width || this.y < 0 || this.y > size.height) && Code.reg.length > 5){
                    Code.reg.splice(Code.reg.indexOf(this),1);
                }
                if(this.i > 5){
                    Code.reg.splice(Code.reg.indexOf(this),1);
                    let q = new Code(this.ctx,this.x,this.y,this.dir,-1);
                    new Code(this.ctx,this.x,this.y,this.dir,q.dir);
                }
            }
        }
        console.log(startX,startY);
        Code.start(ctx,startX,startY,c);
    </script>
</body>
</html>